<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sách Mượn Nhiều Nhất"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listThongKe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnThemDG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:backgroundTint="@android:color/primary_text_dark"
        android:onClick="xemBieuDo"
        android:scaleType="fitCenter"
        android:src="@drawable/barchart"
        app:maxImageSize="81dp"
        app:rippleColor="#FF0000" />


</LinearLayout>